# flywayJavaBasic

./: pom.xml
src/main/java/: FetchUsersData.java
src/main/resources/db/migration/: V1__init__db.sql  V2__init__db.sql
